spring.application.name=webapi
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/gmctpat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
